POSTGRES_DB=devops_py_db
POSTGRES_USER=devops_py_user
POSTGRES_PASSWORD=devops_py_password
POSTGRES_HOST=postgres_db

DJANGO_SECRET_KEY='django-insecure-9))gav6*u4*2o4#^fjohu$w6!ew()vxmw5ua7w0y)ym511t$0w'
DJANGO_DEBUG=True
